
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-    awesome/5.15.3/css/all.min.css">
  </head>






<style>




@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}












.sbwrapper{
  height: 100%;
  width: 300px;
  position: relative;
  z-index: 9999;
  top: 0px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #76cc45;
  
}
.sbwrapper .menu-btn{
  position: fixed;
  left: 20px;
  top: 10px;
  background: lightblue;
  color: black;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid rgb(230, 225, 225);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.sbwrapper .menu-btn i{
  position: absolute;
  transform: ;
  font-size: 23px;
  transition: all 0.3s ease;
}
.sbwrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #27d63e;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: rgb(223, 220, 65);
  font-size: 25px;
  font-weight: 600;
  color: #0c0c0c;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #6796d4;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(240, 233, 233, 0.904);
  border-bottom: 1px solid rgb(228, 220, 220);
  border-radius: 5%;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}



</style>







  <body>



    













    <div class="sbwrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">Wisdomtribes</div>
        <ul class="list-items">
          <li><a href="/"><i class="fas fa-home"></i>Home</a></li>
          {% comment %} <li><a href="#"><i class="fas fa-sliders-h"></i>Courses</a></li> {% endcomment %}
          <li><a href="#"><i class="fas fa-address-book"></i>Online Tution</a></li>
          <li><a href="#"><i class="fas fa-cog"></i>Offline tution</a></li>
          <li><a href="/about"><i class="fas fa-user"></i>About us</a></li>
          <li><a href="/pricing"><i class="fas fa-globe-asia"></i>Our Pricing</a></li>
          <li><a href="/contact"><i class="fas fa-envelope"></i>Contact us</a></li>
          <li><a href="/login"><i class="fas fa-stream"></i>Login/Signup</a></li>
          {% comment %} <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div> {% endcomment %}
        </ul>
      </nav>
    </div>
    
  </body>
</html>
